<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Tables.Edge" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAJAEBAAAAAAQAAAAAAA=</HashCode>
      <FileName>DocumentFormat\CsvTables\EdgeTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Tables.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCQIiAAAEAAACQEAAEgACAQgBIMAQAAQAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\CsvTables\NodeTable.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Graph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAghIACAIQAgAAAACAQAAAYGAAIAgAAEIAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Graph.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.Attribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEARAAQwCAEEAAAAEBQIABAkEBABAQEhAAAMAgA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Attributes.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.AttributeDictionary">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAAAAAQAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Attributes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.Node">
    <Position X="6.5" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.Node.NodeGraphics">
        <TypeIdentifier>
          <NewMemberFileName>DocumentFormat\Graph\Xgmml\Node.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAIQAAAACAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Node.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.Edge">
    <Position X="10" Y="3.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAECAACAJEYAAAAAQACAACAAAAABAAAgAAgAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Edge.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.NetworkMetadata" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAgEEAEABAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\NetworkMetadata.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.My.MySettings" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Node" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAMAAIQAAAAEIAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Visualization\Node.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Serialization.GraphicsMapper" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Serialization\GraphicsMapper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.DocumentNodes.edge">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\edge.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.DocumentNodes.network">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\network.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.DocumentNodes.visualNode">
    <Position X="2.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\network.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.DocumentNodes.node">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\node.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.DocumentNodes.visualStyle" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAABAAAAAAAAAUAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualStyle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.visualProperty" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAQAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.dependency" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.passthroughMapping" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.discreteMapping" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.continuousMapping" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAgAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.VizMap" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\VizMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.Cyjs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIBAAEAAABAEAAAAAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.Data">
    <Position X="9" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAAAAAAABAAAAgEEAAAAAAAAgAAAiA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.Network" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.Edge" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.EdgeData">
    <Position X="8.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAJAAAAAAAAIAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.Node" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.NodeData">
    <Position X="11" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQIiAAAEAAgCQAAAEgAAAQgAIMARAAQAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.position" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.File" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LSJBEIAAACDAAAAAAAAAAIAoAAGBAAACAABAABAAABA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\File.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.C2" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\C2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.GCC" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\GCC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.GCHOST" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\GCHOST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.IDE" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\IDE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.MPAlignment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAICAIAAACAAEAAAAAAAAAAAACAAAAABAAEAAgAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\MPAlignment.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.SMART" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\SMART.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Programs.STAMP" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Config\Programs\STAMP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.API.ImportantNodes.Regulations" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ImportantNodes\LDM.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.API.ImportantNodes.RankRegulations" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ImportantNodes\LDM.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.API.ImportantNodes.NodeRank" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\ImportantNodes\LDM.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Graphics">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\Graphics.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.discreteMappingEntry" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.Visualization.visualProperty.continuousMappingPoint" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>DocumentFormat\Graph\VizMap\visualStyle\visualProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.DocumentElements.EdgeGraphics">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAACAAAEAAAAAACAAAAAAAgAAAAgA=</HashCode>
      <FileName>DocumentFormat\Graph\Xgmml\EdgeGraphics.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Cyjs.IDynamicsProperty" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Cyjs.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.GraphDrawing" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Visualization\GraphDrawing.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.My.Resources.Resources" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.My.MySettingsProperty" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.DocumentFormat.CytoscapeGraphView.Serialization.ExportToFile" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAQAAAAAgQAAACAAAAABAAAAAACAAAAAAIAAAAIABA=</HashCode>
      <FileName>DocumentFormat\Graph\Serialization\ExportToFile.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.CytoscapeColor" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAQAAAAAAAAQAAACCAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DocumentFormat\Graph\Visualization\CytoscapeColor.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.Settings.Session" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEYgAAECAAwAQABAAAAAkJIYKAEAQAAAAQAAAgRI=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.Configuration\Session\Session.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.GCModeller.FileSystem.FileSystem" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAQAAAAEAAiBIQARAAAAAACUAAAiAAAAAhEAAABA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.FileSystem\FileSystem.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.GCModeller.FileSystem.KEGG.Directories" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAAAAQAQAAgAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.FileSystem\KEGG\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.GCModeller.FileSystem.RegPrecise.Directories" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.FileSystem\Regprecise\Directories.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.GCModeller.FileSystem.Xfam.Pfam" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.FileSystem\Xfam\Pfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.GCModeller.FileSystem.Xfam.Rfam" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>F:\GCModeller\GCI Project\Settings\Shared\Settings.FileSystem\Xfam\Rfam.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="LANS.SystemsBiology.AnalysisTools.DataVisualization.Interaction.Cytoscape.API.ImportantNodes.ImportantNodes" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAEAADAAA=</HashCode>
      <FileName>API\ImportantNodes\ImportantNodes.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>